spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/rr-performance
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD_PERFORMANCE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
